export const GET_RIDES_ASYNC = 'GET_RIDES_ASYNC';
export const GET_RIDES_REQUEST = 'GET_RIDES_REQUEST';
export const GET_RIDES_SUCCESS = 'GET_RIDES_SUCCESS';
export const GET_RIDES_FAILURE = 'GET_RIDES_FAILURE';
export const RESET_RIDES = 'RESET_RIDES';
export const SET_DATES = 'SET_DATES';
